# urs-prototypes

./: .gitignore  test.sh  xml-test.sh
urs-rest-java-jersey/: pom.xml
urs-rest-java-jersey/src/main/java/com/raytheon/eosdis/urs/rest/: UrsResource.java
urs-rest-java-jersey/src/main/resources/: users.xsd
urs-rest-java-jersey/src/main/webapp/WEB-INF/: web.xml
urs-rest-sinatra-ruby/: Gemfile  config.ru  init.rb
urs-rest-sinatra-ruby/app/controllers/: index.rb
urs-rest-sinatra-ruby/config/: warble.rb
urs-soap-java/: pom.xml  soapyursrequest.xml
urs-soap-java/src/main/java/com/raytheon/eosdis/urs/service/: HelloSoapResourceService.java  HelloSoapResourceServiceImpl.java
urs-soap-java/src/main/java/com/raytheon/eosdis/urs/ws/: HelloSoapEndpoint.java  HelloSoapEndpoint2.java
urs-soap-java/src/main/webapp/WEB-INF/: HelloSoap.xsd  spring-ws-servlet.xml  web.xml
