<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.raytheon.urs</groupId>
    <artifactId>urs-soap-java</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>urs-soap-java Spring-WS Application</name>
    <url>http://www.springframework.org/spring-ws</url>
    <profiles>
        <profile>
            <id>jdk15</id>
            <activation>
                <jdk>!1.6</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>javax.xml.soap</groupId>
                    <artifactId>saaj-api</artifactId>
                </dependency>                
            </dependencies>
        </profile>
    </profiles>
    <build>
        <finalName>urs-soap-java</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.0.2.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging</artifactId>
        	<version>1.1.1</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>
</project>
